unit untTask;

interface

type
  TTask = (
    ttCommon,
    ttRef92,
    ttLoadFromGCI,
    ttLoadToExpress,
    ttLoadUserToExpress
    );

const
  TASK_NAME: array[TTask] of string = (
    'Пожалуйста подождите...',
    'Идёт процесс подготовки данных. Пожалуйста подождите...',
    'Идёт процесс загрузки отчетов из ДИТ. Пожалуйста подождите...',
    'Идёт процесс загрузки отчетов в Express. Пожалуйста подождите...',
    'Идёт процесс загрузки рабочей таблицы в Express. Пожалуйста подождите...'
    );

  ALL_DONE: array[TTask] of string = (
    'Выполненно...',
    'Выполненно...',
    'Процесс загрузки отчетов из ДИТ завершен!',
    'Процесс загрузки отчетов в Express завершен!',
    'Процесс загрузки рабочей таблицы в Express завершен!'
    );

  ERROR_MS: array[TTask] of string = (
    'Внимание! Ошибка!' + #13#10 +
    'Обратитесь к разработчику!' + #13#10 +
    'Текст ошибки:' + #13#10 +
    '%s',
    'Внимание! Ошибка!' + #13#10 +
    'Обратитесь к разработчику!' + #13#10 +
    'Текст ошибки:' + #13#10 +
    '%s',    
    'Внимание! Ошибка загрузки отчетов из ДИТ!' + #13#10 +
    'Обратитесь к разработчику!' + #13#10 +
    'Текст ошибки:' + #13#10 +
    '%s',
    'Внимание! Ошибка загрузки отчетов в Express !' + #13#10 +
    'Обратитесь к разработчику!' + #13#10 +
    'Текст ошибки:' + #13#10 +
    '%s',
    'Внимание! Ошибка загрузки рабочей таблицы в Express!' + #13#10 +
    'Обратитесь к разработчику!' + #13#10 +
    'Текст ошибки:' + #13#10 +
    '%s'
    );

implementation

end.
